[supervisord]
nodaemon=true
loglevel=debug

[program:tor]
user=tor
command=tor -f torrc
environment=HOME="/home/tor",USER="tor"

[program:health]
command=health

[program:caddy]
command=caddy run --config caddy.json
